# covid19-inzidenz-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/timpo/incidence/: ExampleInstrumentedTest.java
app/src/androidTest/java/timpo/inzidenz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timpo/incidence/: IncidenceWidgetProvider.java  IncidenceWidgetProvider.kt  MainActivity.java  MainFragment.java
app/src/main/java/timpo/incidence/background/: LocationWorker.kt
app/src/main/java/timpo/incidence/utility/: LocationUtility.java  SimpleLocationCallback.java
app/src/main/java/timpo/incidence/utility/api/: IncidenceApi.kt  IncidenceApiResponseListener.kt  IncidenceResultContainer.kt
app/src/main/java/timpo/inzidenz/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml  incidence_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: incidence_widget_info.xml
app/src/test/java/timpo/incidence/: ExampleUnitTest.java
app/src/test/java/timpo/inzidenz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
